DB_LOCATION = "mongodb+srv://commonmail511:commonmail@cluster0.9dycltv.mongodb.net/?retryWrites=true&w=majority"

SECRET_ACCESS_KEY = 7ba581cfd1827701448d84909286ae2d56bd063a86b144a4c806004e828464a588308e3412c4879f0873a29bcd3e684fb9868683dc04b0aebc157a14d2969928

AWS_SECRET_ACCESS_KEY = Ms3jPOXpx0CzPvWlmpHtQyFWzfLIEols9UYjt8A7

AWS_ACCESS_KEY = AKIATIWHBYMOGGK6WOHU

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

VITE_SERVER_DOMAIN = http://localhost:3000