DB_LOCATION = "mongodb+srv://commonmail511:commonmail@cluster0.9dycltv.mongodb.net/?retryWrites=true&w=majority"

SECRET_ACCESS_KEY = e18f4c758d7311386588c5f4544e1dc711b7779fa2446fc9458be9c80c3ab97e33b4e9685ccaed01ec40fac0b02679c19ee0511e224f3f90f884cb4b445c5805

AWS_SECRET_ACCESS_KEY = 

AWS_ACCESS_KEY = 

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'